{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt start --host '0.0.0.0' --port 3000",
    "serve": "node .output/server/index.mjs",
    "text": "nuxt test",
    "upgrade": "nuxt upgrade",
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host '0.0.0.0' --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.12",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "eslint-webpack-plugin": "^4.2.0",
    "vite-plugin-eslint2": "^4.4.0"
  }
}
